# MyShareApp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/mxcloneshare/activity/: Activity.java  AddDevicesToTransferActivity.java  BarcodeScannerActivity.java  ChangeStoragePathActivity.java  ConnectionManagerActivity.java  ContentSharingActivity.java  FileExplorerActivity.java  FilePickerActivity.java  HistoryActivity.java  InviteActivity.java  MainActivity.java  ManageDevicesActivity.java  SearchActivity.java  ShareActivity.java  ShareTextActivity.java  SplashActivity.java  TextEditorActivity.java  ViewTransferActivity.java  WebShareActivity.java
app/src/main/java/com/abc/mxcloneshare/adapter/: ActiveConnectionListAdapter.java  ApplicationListAdapter.java  FileListAdapter.java  GroupEditableListFragment.java  ImageListAdapter.java  MusicListAdapter.java  NetworkDeviceListAdapter.java  PathResolverRecyclerAdapter.java  ShareableListFragment.java  SmartFragmentPagerAdapter.java  TransferAssigneeListAdapter.java  TransferGroupListAdapter.java  TransferListAdapter.java  TransferPathResolverRecyclerAdapter.java  VideoListAdapter.java
app/src/main/java/com/abc/mxcloneshare/base/: App.java  AppConfig.java  ApplicationGlideModule.java  Keyword.java
app/src/main/java/com/abc/mxcloneshare/db/: AccessDatabase.java
app/src/main/java/com/abc/mxcloneshare/dialog/: AbstractFailureAwareDialog.java  AbstractSingleTextInputDialog.java  ConnectionChooserDialog.java  ConnectionTestDialog.java  DeviceInfoDialog.java  EstablishConnectionDialog.java  FileDeletionDialog.java  (+11 more)
app/src/main/res/drawable/: androidbutton.xml  ic_apk.xml  ic_data_transfer.xml  ic_folder.xml  ic_history.xml  ic_invitation.xml  ic_invite.xml  ic_music.xml  qrbutton.xml
app/src/main/res/layout/: activity_add_devices_to_transfer.xml  activity_barcode_scanner.xml  activity_connection_manager.xml  activity_content_sharing.xml  activity_file_explorer.xml  activity_filepicker.xml  activity_history.xml  activity_invite.xml  activity_main.xml  activity_manage_devices.xml  activity_splash.xml  activity_view_transfer.xml  activity_web_share.xml  fragment_coptions.xml  fragment_history.xml  fragment_home.xml  fragment_manager.xml  fragment_network_manager.xml  fragment_qrconnect.xml  jhudhjdjhdhfdh.xml  main.xml  main2.xml  row_device_grid.xml  row_image_grid.xml  row_music.xml  row_video_grid.xml  view_button.xml
app/src/main/res/menu/: drawer_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+86 files in other folders)
